@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Colors
$silver: #F1F2F4;
$green: rgb(27, 245, 143);
$white: rgb(252, 252, 252);
$blue-light: rgb(0, 155, 216);
$blue-dark: rgb(8, 56, 95);
$input: rgb(35, 85, 126);
$header-height: 10vh;
// Other Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    .responsive {
        height: 100vh;
        background-color: $blue-dark;
        display: none;
        .row1-res {
          width: 90%;
          margin: auto;
          display: flex;
          justify-content: space-between;
          height: 100px;
          padding-top: 40px;
          align-items: center;
          .searchbox {
            height: 60px;
            flex: 1;
            width: 100%;
            display: flex;
            background-color: $input;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            .searchbox-icon {
              height: 60px;
              width: 60px;
              color: $white;
              text-align: center;
              align-items: center;
              display: flex;
              background-color: $green;
              font-size: 25px;
              border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
              i {
                flex: 1;
                justify-self: end;
              }
            }
            input {
              width: 90%;
              margin: auto;
              height: 100%;
              background-color: none;
              font-family: "Poppins", sans-serif;
              color: $white;
              background-color: transparent;
              outline: none;
              border: none;
              padding: 0px 15px;
              font-size: 18px;
              &::placeholder {
                color: $white;
                font-family: "Poppins", sans-serif;
              }
            }
          }
          .hamburger-close {
            width: 100px;
            height: 60px;
            font-size: 25px;
            color: $white;
            align-items: center;
            display: flex;
            .gap-hamburger {
              flex: 2;
            }
            i {
              cursor: pointer;
              text-align: right;
              flex: 1;
            }
          }
        }
        .row2-res {
          width: 90%;
          margin: auto;
          ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 30px;
            li {
              list-style-type: none;
              padding-top: 20px;
              a {
                text-decoration: none;
                color: $white;
                font-size: 25px;
                text-align: center;
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  height: 3px;
                  width: 100%;
                  background-color: $green;
                  left: 0;
                  bottom: -5px;
                  border-radius: 1px;
                  transform-origin: left;
                  transform: scaleX(0);
                  transition: all 0.5s cubic-bezier(0.44, 1.54, 0.31, 0.04);
                }
                &:hover {
                  color: $green;
                }
                &:hover::after {
                  transform: scaleX(1);
                }
              }
            }
          }
        }
      }
    .body {
        background-color: $silver;
        min-height: 100vh;
        .header {
            background-color: $blue-dark;
            height: 12vh;
            header {
                display: grid;
                grid-template-columns: 60px 200px 300px 1fr 150px 150px 60px;
                grid-template-areas: ". logo searchbox . profileItems hamburger .";
                align-content: center;
                height: 100%;
                .logo {
                    grid-area: logo;
                    height: 30px;
                    line-height: 12vh;
                    h3 {
                        color: $white;
                        span {
                            color: $green;
                        }
                    }
                }
                .searchbox {
                    grid-area: searchbox;
                    height: 36px;
                    display: grid;
                    background-color: $input;
                    grid-template-columns: 1fr 36px;
                    grid-template-areas: "input inputIcon";
                    border-radius: 10px;
                    line-height: 12vh;
                    input {
                        grid-area: input;
                        height: 100%;
                        border: none;
                        outline: none;
                        background-color: transparent;
                        padding: 0px 15px;
                        font-size: 15px;
                        color: $white;
                        &::placeholder {
                            color: $white;
                            font-family: 'Poppins', sans-serif;
                        }
                    }
                    .input-icon {
                        grid-area: inputIcon;
                        height: 100%;
                        align-items: center;
                        justify-content: center;
                        background-color: $green;
                        color: $white;
                        display: grid;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        transition: all .3s ease-in-out;
                        cursor: pointer;
                        &:hover {
                            background-color: $white;
                            color: $green;
                        }
                    }
                }
                .nav {
                    display: flex;
                    justify-content: space-around;
                    grid-area: nav;
                    align-items: center;
                    color: $white;
                    li {
                        list-style-type: none;
                        a {
                            text-decoration: none;
                            color: $white;
                            position: relative;
                            transition: all .3s ease-in-out;
                            &::after {
                                position: absolute;
                                content: '';
                                width: 100%;
                                height: 1.5px;
                                background-color: $green;
                                left: 0;
                                bottom: -5px;
                                transform: scaleX(0);
                                transform-origin: left;
                                transition: all .3s ease-in-out;
                            }
                            &:hover {
                                color: $green;
                                &::after {
                                    transform: scaleX(1);
                                    transform-origin: right;
                                }
                            }
                        }
                    }
                }
                .profile-items {
                    grid-area: profileItems;
                    align-items: center;
                    color: $white;
                    display: flex;
                    i {
                        margin: 0px 5px;
                        cursor: pointer;
                        &:hover {
                            color: $green;
                        }
                    }
                    img {
                        height: 6vh;
                        border-radius: 50%;
                        line-height: 12vh;
                    }
                }
                .hamburger {
                    height: 36px;
                    color: $white;
                    grid-area: hamburger;
                    justify-self: flex-end;
                    transition: all .3s ease-in-out;
                    text-align: right;
                    cursor: pointer;
                    align-items: center;
                    display: grid;
                    font-size: 18px;
                    &:hover {
                        color: $green;
                    }
                }
            }
        }
        .content {
            margin-top :50px;
            display: grid;
            grid-template-columns: 60px 270px 60px 1fr 60px;
            grid-template-areas: ". sidebar . infoContent .";
            justify-content: space-between;
            .sideber {
                grid-area: sidebar;
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
                padding: 10px;
                background-color: $white;
                max-height: 350px;
                ul {
                    display: flex;
                    flex-direction: column;
                    li {
                        list-style-type: none;
                        a {
                            color: $blue-dark;
                            text-decoration: none;
                            transition: all .3s ease-in-out;
                            &:hover, &:focus {
                                color: $green;
                            }
                        }
                    }
                }
                .search-filter {
                    width: 230px;
                    height: 35px;
                    cursor: pointer;
                    margin-top: 10px;
                }
            }
            .info-content {
                grid-area: infoContent;
                width: 100%;
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                // padding: 10px 20px;
                background-color: $white;
                margin-bottom: 30px;
                border: 1px solid rgb(202, 201, 201);
                .search-place {
                    height: 80px;
                    background-color: $input;
                    width: 100%;
                    border-top-right-radius: 5px;
                    border-top-left-radius: 5px;
                    padding: 15px 20px;
                    .searchbar {
                        display: flex;
                        width: 100%;
                        height: 40px;
                        border-radius: 5px;
                        input {
                            flex: 1;
                            border: none;
                            outline: none;
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                            padding: 5px 15px;
                        }
                        .searchbar-icon {
                            width: 40px;
                            height: 40px;
                            background-color: $green;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                            color: $white;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
                .user-list {
                    padding: 15px;
                    border-bottom: 1px solid rgb(202, 201, 201);
                    background-color: $white;
                    cursor: pointer;
                    &:hover {
                        background-color: $silver;
                    }
                    .general-infos {
                        display: grid;
                        align-items: center;
                        height: 100px;
                        grid-auto-columns: 90px 1fr;
                        grid-template-areas: "img generalInfosDetails";
                        img {
                            border-radius: 50%;
                            height: 70px;
                            width: 70px;
                            line-height: 100px;
                            grid-area: img;
                            justify-self: start;
                        }
                        .general-infos-details {
                            grid-area: generalInfosDetails; 
                            font-size: 15px;
                            justify-self: start;
                            height: 70px;
                            ul {
                                display: flex;
                                flex-direction: column;
                                li.user-name {
                                    color:$green;
                                    font-weight: 600;
                                    list-style-type: none;
                                }
                                .user-skills {
                                    list-style-type: none;
                                    ul {
                                        display: flex;
                                        flex-direction: row;
                                        padding: 0;
                                        li {
                                            font-weight: 600;
                                            list-style-type: none;
                                            margin-right: 15px;
                                        }
                                    }
                                }
                                .user-adress {
                                    list-style-type: none;
                                }   
                            }
                        }
                    }
                    .general-infos-about {
                        width: 100%;
                        font-size: 14px;
                    }
                    .general-infos-sub-skill {
                        margin-top: 15px;
                        ul {
                            display: flex;
                            margin: 0;
                            padding: 0;
                            li {
                                list-style-type: none;
                                margin-right: 18px;
                                position: relative;
                                &::after {
                                    position: absolute;
                                    content: '';
                                    width: 6px;
                                    height: 6px;
                                    border-radius: 50%;
                                    background-color: $input;
                                    top: 35%;
                                    right: -8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Media Queries
@media screen and (max-width: 1000px) {
    body {
        .body {
            .header {
                height: 12vh;
                header {
                    grid-template-columns: 60px 200px 1fr 100px 60px;
                    grid-template-areas: ". logo searchbox hamburger .";
                    .nav {
                        display: none;
                    }
                    .profile-items {
                        display: none;
                    }
                }
            }
            .content {
                display: block;
                width: 90%;
                margin: 30px auto;
                .sidebar {
                    margin: 30px 0px;
                }
                .info-content {
                    margin-top: 30px;
                }
            }
        }
    }
}
@media screen and (max-width: 668px) {
    body {
        .body {
            .header {
                header {
                    grid-template-columns: 30px 1fr 80px 30px;
                    grid-template-areas: ". logo hamburger .";
                    .logo {
                        font-size: 24px;
                    }
                    .searchbox {
                        display: none;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 400px) {
    body {
        .body {
            .content {
                .info-content {
                    .user-list {
                        .general-infos {
                            display: flex;
                            flex-direction: column;
                            height: 200px; 
                        }
                        .general-infos-sub-skill {
                            ul {
                                display: flex;
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
        }
    }
}